# Struts2PortletExample

./: pom.xml
src/main/java/com/mts/test/action/: ModelDrivenFormPortletAction.java
src/main/java/com/mts/test/model/: TestModel.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/content/mainPortlet/edit/: index.jsp
src/main/webapp/WEB-INF/content/mainPortlet/view/: success.jsp
